{
  "build": {
    "env": {
      "ENVIRONMENT": "$VERCEL_ENV"
    }
  },
  "routes": [
    {
      "src": "/api/.*",
      "dest": "/api/run-sql",
      "methods": ["POST"]
    },
    {
      "src": "/",
      "dest": "/index.html"
    }
  ]
}
